<!DOCTYPE html>

<html>
<head>
	<title>Cave</title>
	<meta charset="utf-8"/>
	<style>
	#main{
	width : 800px;
	height : 600px; 
	background-color:#A9A9A9;
	position : absolute;
	overflow : hidden;
	}
	#ship {
	top : 250px;
	left:5px;
	width:150px;
	height:97px;
	position: absolute;
	z-index:100
	}
	#bang{
	width: 200px;
	height: 200px;
	position: absolute;
	z-index: 101;
	visibility : hidden;	
	}
	#redApple{
	left :600px;
	width : 50px;
	height: 50px;
	position: absolute;
	visibility: visible;
	z-index: 101;
	}
	</style>
	<script type="text/javascript">
	"use strict";
	//""と'の区別について調べる！->区別ない。

	var y=250, v=0, keyDown=false, WALLS =90, score=0, point=0, addTime=5000;
	var walls =[], slope = 0, redApple , timer, ship, main;
	var  appleA = 700, x, y   ; 
	var ctx;

	var timerId;
	function timeoutStart (){
	timerId = setTimeout(Owari, addTime);
	}
	function Owari (){
	window.addEventListener("keydown",function () { keyDown = false; });
	};
	/*function shipFall (){
	 setTimeout(function(){window.addEventListener("keydown",function () { keyDown = false; })}, addTime);}*/

	function init(){
	var canvas = document.getElementById("canvas");
	ctx = canvas.getContext("2d");
	main = document.getElementById("main");
	ship = document.getElementById("ship");
	redApple = document.getElementById("redApple");

	


	for(var i = 0; i < WALLS ; i++){
	walls[i] = document.createElement("div");
	walls[i].style.position = "absolute";
	walls[i].style.top = "100px";
	walls[i].style.left = i*10+"px";
	walls[i].style.width = "10px";
	walls[i].style.height = "400px";
	walls[i].style.backgroundColor = "#48D1CC";
	main.appendChild(walls[i]);
	}

	redApple.style.top = (Math.floor(Math.random()*380)+90) + "px";
	
	
	slope = Math.floor(Math.random() * 5) + 1;
	timer = setInterval(mainloop, 50);
	window.addEventListener("keydown",function () { keyDown = true; });
	window.addEventListener("keyup", function () { keyDown = false; });

	
	
	/*var shipFall = setTimeout(Owari, addTimer);
	function Owari (){
	window.addEventListener("keydown",function () { keyDown = false; });
	}*/
	//javascriptのイベント処理では、falseを返却することでイベントを取り消すことができる。
	

	
	
	setInterval(appleLocation,50);

	function appleLocation(){
				appleA-=10;			
				redApple.style.left = appleA + "px";
				
 				
			}


	}


	

	function hitTest(){
	//parseIntでshipを数値化している。
	var st = parseInt(ship.style.top) +10;
	var sh = parseInt(ship.style.height);
	var sb = st + sh - 20;

	var wt = parseInt(walls[14].style.top);
	var wh = parseInt(walls[14].style.height);
	var wb = wh + wt;

	return(st < wt) || (sb > wb);
	}



	function hitApple(){
	//parseIntでshipを数値化している。
	var st = parseInt(ship.style.top)+10 ;
	var sh = 100;
	var sb = st + sh -20;

	var shipL   = parseInt(ship.offsetLeft)+10;
	var shipW = 150
  	var shipR  = shipL + shipW -20;

	var wt = parseInt(redApple.style.top);
	var wh = 50;
	var wb = wt + wh;
		
	var appleL   = parseInt(redApple.offsetLeft);
	var appleW = 50
  	var appleR  = appleL + appleW;


	return((sb > wt)&&(st < wb))&&((appleL < shipR)&&(appleR >shipL));

	}
	
	

	function mainloop(){
	if(hitTest()){
	clearInterval(timer);
	document.getElementById('bang').style.top=(y - 40) + "px";
	document.getElementById('bang').style.visibility = "visible";
	return;
	}
	
	

	if(hitApple()){
	addTime += 5000;
	function timeOutstop (){
	clearTimeout (timerId);}
	timeoutStart();
	
	redApple.style.visibility = "hidden";
	

	return;
	}
	

	

	score += 10;
	document.getElementById("score").innerHTML = score.toString();
	v += keyDown ? -3 : 3;
	y += v;
	ship.style.top = y + "px";
	
	
		
	var edge = walls[WALLS - 1].style;
	var t = parseInt(edge.top);
	var h = parseInt(edge.height);
	var b = h + t;
	t +=slope;
	b +=slope;
	if((t < 0) && (slope < 0) || (b > 600) && (slope > 0)){
	slope = (Math.floor(Math.random() * 5) + 1) * (slope < 0 ? 1 :-1);
	edge.top = (t + 10) + "px";
	edge.height = (h - 20) + "px";
	}else{
	edge.top = t + "px";
	}

	
	
	
	

	for (var i = 0; i < WALLS - 1; i++){
	walls[i].style.top = walls[i + 1].style.top;
	walls[i].style.height = walls[i + 1].style.height;
	}

	
	
	

	
	}
	</script>
</head>

<body onload = "init()">
	<h1>Score:<span id="score"></span></h1>
	<div id="main">
		<img id="ship" src = "ship.png" style="height:97px;"/>
		<img id ="bang" src = "bang.png"/>
		<img id = "redApple" src = "apple-autumn-free-sozai1-cafinet.png"/>
		<canvas id="canvas" width="800" height="600"></canvas>
	</div>
</body>
</html>
